server.port=8887
github.client.id = 8c2a31a6e01caca19c65
github.client.secret = c5405027f1db0781fc48034329933eba55f0380d
github.redirect.uri =http://localhost:8887/callback
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.initialSize=20
spring.datasource.minIdle=50 
spring.datasource.maxActive=500
mybatis.configuration.map-underscore-to-camel-case=true