server.port=8887
github.client.id = 8c2a31a6e01caca19c65
github.client.secret = c5405027f1db0781fc48034329933eba55f0380d
github.redirect.uri =http://localhost:8887/callback
spring.database.url = jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver